# repo

./: build.gradle  gradlew  gradlew.bat
cnf/: build.bnd
cnf/cache/OSGI-OPT/: bnd.bnd
cnf/ext/: pluginpaths.bnd  repositories.bnd
cnf/localrepo/: index.xml  index.xml.sha
com.xeland.project/: .classpath  .project  bnd.bnd
com.xeland.project/src/com/xeland/project/: ClassA.java  ClassB.java  ClassC.java  ClassCg.java  ClassD.java  ClassDb.java  ClassE.java  ClassF.java  ClassFL.java  ClassG.java  ClassGt.java  ClassH.java  ClassIe.java  ClassK.java  ClassL.java  ClassLo.java  ClassM.java  ClassMa.java  ClassMe.java  ClassNa.java  ClassNre.java  ClassO.java  ClassObi.java  ClassOp.java  ClassP.java  ClassPu.java  ClassPub.java  ClassR.java  ClassRS.java  ClassRe.java  ClassRef.java  ClassRn.java  ClassRt.java  ClassS.java  ClassSR.java  ClassST.java  ClassSf.java  ClassSp.java  ClassSps.java  ClassSpu.java  (+13 more)
com.xeland.project/test/com/xeland/project/: test.java
